<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="faviconico" rel="icon" href="AIluryLogo.ico" type="image/x-icon">
    <title>AIlury Home</title>
    <style>
        :root {
            --background-color: #F2F2F7;
            --text-color: #000;
            --border-color: #fff;
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: #000;
                --text-color: #fff;
                --border-color: #161B22;
            }
        }
        
        body {
            background: var(--background-color);
            height: 100dvh;
            width: 100vw;
            margin: 0;
            padding: 0;
            overflow: hidden;
            color: var(--text-color);
            font-size: 1em;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .container {
            display: flex;
            height: 100dvh;
            width: 100vw;
            background: var(--background-color);
            border: none;
            padding: 0;
            margin: 0;
        }
        .sidebar {
            display: flex;
            flex-direction: column;
            height: 100dvh;
            width: 25vw;
            border: 1px solid var(--border-color);
            border-radius: 0;
            padding: 10px;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
            overflow-y: auto;
        }
        .sidebar h1 {
            font-size: 4vw;
            font-weight: bold:
            color: var(--black-color);
            margin-top: 0;
            padding-top: 15px;
            padding-left: 10px;
            padding-bottom: 20px;
            padding-left: 15px;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .section-container {
            display: block;
            height: 100dvh;
            width: 75vw;
            border: 1px solid var(--border-color);
            border-left: none;
            border-radius: 0;
            box-sizing: border-box;
            padding: 10px;
            overflow: hidden;
            overflow-y: scroll;
        }
        .top-bar {
            position: fixed;
            display: flex;
            top: 1px;
            right: 1px;
            background: rgba(0, 0, 0, 0);
            backdrop-filter: blur(20px);
            width: calc(75vw - 1px);
            padding: 10px;
            -webkit-backdrop-filter: blur(20px);
            box-sizing: border-box;
            border-radius: 0;
            font-size: 1em;
            overflow: hidden;
            overflow-y: auto;
            justify-content: right;
            z-index: 10;
        }
        .top-bar button {
            padding: 10px;
            border: none;
            font-size: 1em;
            background: transparent;
            color: var(--text-color);
        }
        .sidebar-btn-container {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }
        .sidebar-btn-container button {
            text-align: left;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            color: var(--text-color);
            background: transparent;
            padding: 10px;
            padding-left: 15px;
            font-size: 1em;
            transition: 0.3s;
        }
        .section-container section {
            display: flex;
            background: transparent;
            border: none;
            padding: 10px;
            padding-left: 15px;
            flex-direction: column;
            width: 95%;
            max-width: 500px;
            min-height: 70dvh;
            margin-left: 50%;
            transform: translate(-50%);
        }
        .section-container #AboutSec {
            padding-top: 60px;
        }
        .section-container section h2 {
            font-size: 1.2em;
            color: var(--text-color);
            font-weight: bold;
            text-align: left;
        }
        .section-container section p {
            font-size: 1em;
            color: var(--text-color);
            text-align: left;
            word-break: break-word;
            overflow-wrap: break-word;
        }
        .sidebar-btn-container button.currentSec {
            background: var(--border-color);
        }
        #startUsingAIlury {
            background: var(--border-color);
            padding: 50px;
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            flex-direction: column;
            margin-top: 10px;
        }
        #startUsingAIlury h2 {
            font-size: 2vw;
            text-align: center;
        }
        #startUsingAIlury button {
            margin-top: 10px;
            padding: 10px;
            padding-left: 23px;
            padding-right: 23px;
            border: none;
            border-radius: 100px;
            background: var(--background-color);
            color: var(--text-color);
            font-size: 1.1em;
        }
        #featurechecklistul {
            list-style: none;
            padding: 0;
        }
        
        #featurechecklistul li {
            margin: 8px 0;
            margin-top: 8px;
            padding-left: 24px;
            position: relative;
            font-size: 16px;
        }
        
        #featurechecklistul li.true::before {
            content: "|";
            position: absolute;
            left: 0;
            color: green;
        }
        
        #featurechecklistul li.false::before {
            content: "!";
            position: absolute;
            left: 0;
            color: red;
        }
        .section-container > section:after {
            content: "";
            height: 40dvh;
            width: 1px;
            background: var(--border-color);
            margin-left: calc(50% - 1px);
            display: flex;
        }
        .togglesidebarbtn {
            display: none;
            font-size: 1em;
            color: var(--text-color);
            background: rgba(0, 0, 0, 0);
            padding: 10px;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 21;
            border: none;
            border-radius: 20px;
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
        }
        iframe {
            height: 100dvh;
            width: 100vw;
            max-width: 800px;
            margin-left: 50%;
            transform: translate(-50%) scale(0.6);
            border: none;
            border-radius: 13px;
        }
        @media(max-width: 500px) {
            iframe {
                transform: translate(-50%) scale(0.9);                
            }
            .togglesidebarbtn {
                display: inline;
            }
            .sidebar {
                position: fixed;
                width: 100vw;
                height: 100dvh;
                top: 0;
                left: 0;
                z-index: 20;
                background: var(--background-color);
                padding-top: 50px;
            }
            .sidebarhidden .sidebar {
                display: none;
            }
            .sidebar h1 {
                display: none;
            }
            .section-container {
                width: 100vw;
            }
            .top-bar {
                width: 100vw;
                left: 0;
            }
        }
        .icon {
            font-size: 1em;
            background: transparent;
            color: var(--text-color);
            border: none;
            border-radius: 100px;
        }
        #ProjectsSec pre {
            padding: 15px;
            background: var(--border-color);
            border-radius: 5px;
            color: var(--text-color);
            font-size: 1em;
            white-space: pre-wrap;
            word-break: break-word;
        }
        #copybtn {
            background: var(--border-color);
            color: var(--text-color);
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container sidebarhidden">
        <button class="togglesidebarbtn">☰</button>
        <div class="sidebar">
            <h1>AIlury</h1>
            <div class="sidebar-btn-container">
                <button id="About">About</button>
                <button id="Projects">Projects</button>
                <button id="Experience">Experience</button>
                <button id="Goals">Goals</button>
            </div>
        </div>
        <div class="section-container">
            <div class="top-bar">
                <button onclick="openAIluryProgrammingStudio()">Start Programming</button>
                <button onclick="openAIluryChat()">Start Chatting</button>
            </div>
            <section id="AboutSec">
                <h2>About</h2>
                <p>
                    AIlury Services focus on a great user Experience by making simple layouts While also focusing on tools to maximize efficiency and to be more accessible to mobile users 
                </p>
            </section>
            <section id="ProjectsSec">
                <h2>Projects</h2>
                <p>1: AIlury Studio</p>
                <p>
                    AIlury Programming Studio is a code editor for frontend developers.
                    
                    With AIlury Programming Studio, we are aiming to make coding HTML websites more accessible for mobile users by creating an intuitive UI, with a focus on tools to make coding quicker and maximize efficiency.
                </p>
                <h3>open a file in AIlury Programming Studio through your website by integrating this into your JavaScript code:</h3>
                <pre>
localStorage.setItem("AIluryStudioPendingFileName", "FileName.js");

localStorage.setItem("AIluryStudioPendingFileContent", "console.log('The File Content')");

localStorage.setItem("AIluryStudioPendingFileRun", "false"); //or true

localStorage.setItem("AIluryStudioPendingFileType", "js"); //html, css or js

//open AIlury Programming Studio

window.location.href = 'https://ailury.com';
                </pre>
                <button id="copybtn" onclick="copyopencodepretext(this)">copy</button>
                <p>
                    <button class="icon" onclick="openAIluryProgrammingStudio()">Ailury.com</button>
                    <button class="icon">↓</button>
                </p>
                <iframe src="https://www.ailury.com"></iframe>
                <p>2: AIlury Chat</p>
                <p>
                    AIlury Chat is a chat tool that works with AIlury Programming Studio to make sharing code easier.
                    
                    with AIlury Chat you can easely share code by sending it in blocks:
                </p>
                <h3>share html:</h3>
                <pre>
//htmlcode//FileName.html
…code…
//htmlcode//
                </pre>
                <h3>share css:</h3>
                <pre>
//csscode//FileName.css
…code…
//csscode//
                </pre>
                <h3>share js:</h3>
                <pre>
//jscode//FileName.js
…code…
//jscode//
                </pre>
                <h3>…</h3>
                <h3>share servers, by typing:</h3>
                <pre>
#ServerName
                </pre>
                <p>
                    <button class="icon" onclick="openAIluryChat()">Ailury.com/Chat</button>
                    <button class="icon">↓</button>
                </p>
                <iframe src="https://www.ailury.com/Chat/"></iframe>
            </section>
            <section id="ExperienceSec">
                <h2>Experience</h2>
                <p>
                    The AIlury experience is smooth, intuitive, and easy to get started with, thanks to the ability to customize almost every aspect of our sites.
                </p>
                <ul id="featurechecklistul">
                    <li class="true">custom themes</li>
                    <li class="true">Free</li>
                    <li class="true">easy to use</li>
                    <li class="false">AI help</li>
                    <li class="true">supports desktop and mobile</li>
                    <!--
                    this part is only valid for AIlury Programming Studio:
                    <li class="false">auto save</li>
                    <li class="true">custom settings</li>
                    -->
                </ul>
                
            </section>
            <section id="GoalsSec">
                <h2>Goals</h2>
                <p>
                    AIlury aims to make services more accessible           
                </p>
                <div id="startUsingAIlury">
                    <h2>Start using AIlury Programming Studio</h2>
                    <p>no sign up required</p>
                    <button onclick="openAIluryProgrammingStudio()">start</button>
                </div>
                <div id="startUsingAIlury">
                    <h2>Start using AIlury Chat</h2>
                    <p>no sign up required</p>
                    <button onclick="openAIluryChat()">start</button>
                </div>
                <p>
                    AIlury Programming Studio and AIlury Chat are currently in development
                </p>
            </section>
        </div>
    </div>
    <script>
        const togglesidebarbtn = document.querySelector('.togglesidebarbtn');
        togglesidebarbtn.addEventListener('click', () => {
            document.querySelector('.container').classList.toggle('sidebarhidden');
        });
        const SecContainerObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const id = entry.target.id.replace('Sec', '');
                    const button = document.getElementById(id);
                    if (button) button.classList.add('currentSec');
                } else {
                    const id = entry.target.id.replace('Sec', '');
                    const button = document.getElementById(id);
                    if (button) button.classList.remove('currentSec');
                    
                }
            });
        }, { threshold: 0.1 });
        
        document.querySelectorAll('.section-container section').forEach(sec => {
            SecContainerObserver.observe(sec);
        });
        
        document.querySelectorAll('.sidebar-btn-container button').forEach(btn => {
            btn.addEventListener('click', () => {
                document.getElementById(btn.id + "Sec").scrollIntoView({
                    behavior: 'smooth',
                    block: 'start',
                });
            });
        });
        function copythistext(text) {
            try {
                dontcopy = true;
                const newtextarea = document.createElement('textarea');
                newtextarea.value = text;
                document.body.appendChild(newtextarea);
                newtextarea.select();
                document.execCommand('copy');
                document.body.removeChild(newtextarea);
                dontcopy = false;
            } catch (error) {
                const thiserrorwascatched = error;
            }
        }
        function copyopencodepretext(button) {
            if (button.classList.contains('copied')) return;
            button.classList.add('copied');
            button.textContent = "copied";
            copythistext(`
localStorage.setItem("AIluryStudioPendingFileName", "FileName.js");

localStorage.setItem("AIluryStudioPendingFileContent", "console.log('The File Content')");

localStorage.setItem("AIluryStudioPendingFileRun", "false"); //or true

localStorage.setItem("AIluryStudioPendingFileType", "js"); //html, css or js

//open AIlury Programming Studio

window.location.href = 'https://ailury.com';
`);
            setTimeout(() => {
                button.classList.remove('copied');
                button.textContent = "copy";
            }, 1500);
        }
        function openAIluryProgrammingStudio() {
            window.location.href = 'https://ailury.com';
        }
        function openAIluryChat() {
            window.location.href = 'https://ailury.com/Chat/';
        }
    </script>
</body>
</html>
